from selenium import webdriver
import time
class VoteBot():
  def __init__(self):
      self.driver = webdriver.Chrome("./chromedriver")
      self.driver.get("https://poll.fm/10615673")
      time.sleep(1)
      n = 1
      while n < 2:
          time.sleep(1)
          self.driver.find_element_by_xpath("//*[@id='PDI_answer49174035']").click()
          vote = self.driver.find_element_by_css_selector(".vote-button")
          time.sleep(1)
          vote.click()
          time.sleep(3)
          self.driver.back()
          time.sleep(1)
#         self.driver.deleteAllCookies()
#     self.driver.close()
